<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1/q=.zd,quO?:vzu|iQ}">Player</variable><variable type="KIND_SpriteKind" id="JXF*LZU-)7dSi}tuO^Xe">Projectile</variable><variable type="KIND_SpriteKind" id="yk4DDD3k818kH#y_ze*$">Food</variable><variable type="KIND_SpriteKind" id="CCj#d+M`F`GtON._?g!L">Enemy</variable><variable id="rGVg{sfpd;v!e5e[]^N0">mySprite</variable><variable id="6T=j0?oGPUb14xS.2lOP">eneimy</variable><variable id="^Kt`aH)kNbn!Jay7PY8Z">mySprite2</variable><variable id=":]nhp0^JH%+2~M(jzNb6">mySprite3</variable><variable id="8smr;ehvc_bYWCjO`A18">mySprite4</variable><variable id="$`qks~3g9q2FG!(-XuRQ">mySprite5</variable></variables><block type="pxt-on-start" id="L9NWp?~D$SxD?xY[Tm_-" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="f3^2;[^Ljlrl2+YpkXiq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="VN^kkl4?-u$n(R(y}VL`"><field name="TEXT">Wonderer In A Maze Of Death: No Way Is Safe</field></shadow></value><value name="subtitle"><shadow type="text" id="sesxw@c~Jv_4-/P;nsD}"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="8c0rQk%9oeNSa/`l1iEU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]FDu/3d{m+:-1bkl*6v#"><field name="TEXT">Controlls: Q= A = Sprint WASD = Move</field></shadow></value><value name="subtitle"><shadow type="text" id="qCV*tur%YwZK8FCDkgs4"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="$Y`VuNko:Y%Sns#Zx;Hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#+eX|Dv^^Zip_Y8%%:]F"><field name="TEXT">You: Whats Going On. How Did I Get Here</field></shadow></value><value name="subtitle"><shadow type="text" id="P]2A0q6ziU+i|VOZcCZq"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="adk!BB6bR[jl]B:iF1fP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QGxs`=7T052*%k%ap44z"><field name="TEXT">Thing: M     U     R     D     E     R           Y     O     U     !</field></shadow></value><value name="subtitle"><shadow type="text" id="$=fMKE9/]+?}.x,Y+qtW"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="5WxrohvS*SJ.)12zEdXW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1cJx*lAb4uG/=;#xH$RB"><field name="TEXT">You: What is that thing? I need to get out of here as soon as posible</field></shadow></value><value name="subtitle"><shadow type="text" id="N^,l_6u}!srVi6#4-r(B"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Vw[sGeqaAZNam%@+)F/["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="UDy4G}5P}oIn!L|nI7Rf"><field name="TEXT">Goal: Get Out As Fast As Posible(Or as slow as posible. the slower you go the more points you get) Have Fun -Justin</field></shadow></value><value name="subtitle"><shadow type="text" id="oq*;faYI4w8KU8j*^EkQ"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="XW)#G04|RApkL`_t+9@M"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2(eAuxnL+!49-_]/*u.{"><value name="img"><shadow type="screen_image_picker" id="-]=4^8B|yFa%+JB2[9|("><field name="img">img`
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . 7 7 2 7 7 2 7 7 7 2 7 7 
. . . 7 7 7 7 7 2 7 7 7 7 2 7 7 
. . . . d d d d d d d d d d d d 
. . . . d d f f d d 2 d f f d d 
. . . . d 2 f f d d d d f f d d 
. . . . d d d d d d d d d d d 2 
. . d 2 d d f f f f f f f f d d 
. d 2 d d f d d 2 d d d d d f d 
d 2 d . f d d d d 2 d d d d d f 
d d . . d d d 2 d d d d d 2 d d 
2 2 . . f f f f 5 f f 5 f f f f 
d d . . 8 8 8 8 8 8 8 8 8 8 8 8 
d d . . 2 2 8 f 8 2 2 8 8 f 8 8 
2 1 . . 8 2 8 8 8 8 2 2 8 2 2 8 
1 2 . . 8 2 . . . . . . . . 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-]=4^8B|yFa%+JB2[9|("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cm;{Aq#*0z!]*#U)0geO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wob?W/4VR_q0YF}51ive"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n7nFL*K5rGE28WWp]f%e"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a{06yvz7Nf6%1toJtfJ!"><field name="speed">37</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6?h!sEU~2Zd6?^skM{kj"><field name="speed">37</field></shadow></value><next><block type="variables_set" id="Olnsci*WN$NjzZBy!u4$"><field name="VAR" id="6T=j0?oGPUb14xS.2lOP">eneimy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r7rmP+OKXt]TaHj-`CMb"><value name="img"><shadow type="screen_image_picker" id="[.wG.#t:X+Bj-~Ad]Aln"><field name="img">img`
. . . . 7 7 7 7 7 . . . . . . . 
f . . . 7 7 7 7 7 7 7 7 . . . f 
. f . . 2 5 5 5 2 2 2 5 2 . f . 
. . f . 5 2 2 5 5 5 2 5 . f . . 
. . 5 f 5 2 d 2 2 2 5 5 f 5 . . 
. 5 5 . f 5 2 2 d 2 5 f . 5 5 . 
2 2 . . 5 f 5 5 2 5 f 5 . . 2 2 
2 . . . 2 5 f 5 5 f 5 2 . . . 2 
. . . . 5 2 5 f f 5 2 2 . . . . 
. . . . 8 2 8 8 2 8 2 2 . . . . 
. . . . 8 2 2 8 8 2 8 2 . . . . 
. . . . 2 8 8 2 8 2 2 2 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . 8 2 . . . . . . 2 8 . . . 
. . . 2 8 . . . . . . 8 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[.wG.#t:X+Bj-~Ad]Aln"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nc()h4H{(^8T5@2!^143"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="moonb@r:Y3RCl_Aduw01"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N?0Z[kNl!D^%8QmvR(~s"><field name="tilemap">tilemap`Map1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="H;NDwOa;ox_mL_Hq$ySC"><value name="sprite"><shadow type="variables_get" id="nMrY2Is!HTMolq36m;h3"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mvLq*]os@*@HV9A5[!si"><field name="tile">assets.tile`Door0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="[qfD^sL-l8I?_;5G6VL]"><value name="sprite"><shadow type="variables_get" id="/759%^sbk827(Lv7~-x6"><field name="VAR" id="6T=j0?oGPUb14xS.2lOP">eneimy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iR9S0pO!Gpdwg$jgX+I!"><field name="tile">assets.tile`myTile22`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="K1f@jFP(~oYMB1@#z|~}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Isx1RVQ.5rdBYSo%H,CV"><field name="VAR" id="6T=j0?oGPUb14xS.2lOP">eneimy</field></block></value><value name="target"><shadow type="variables_get" id="z@ZyJ1Nd[M2KToXw?$)H"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="Ji0duR.iJ3#abRuwpu;S"><field name="NUM">37</field></shadow></value><next><block type="camerafollow" id="P7.GKEqo%^fD8SP=rSMO"><value name="sprite"><block type="variables_get" id="6#Q-DPC?v*L86YWrZxjb"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lhIY$ag!9go/],ex-xS#" x="710" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J=e*S/Ki77LECSLpo//|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MEJ0ckfyXEQf%J2VR.Z|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Xtz`Luf4T9O6y(F1F_8u"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XH1VN_?eYME@0hJN+vkf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="sld7g9R}K6[NO)n^+=Ye"><value name="color"><shadow type="colorindexpicker" id="bW;@3+zmv+a/~@aF?kb?"><field name="index">1</field></shadow></value><next><block type="gameOver2" id=".nO;4b#VW::]e;#fZ]3|"><value name="win"><shadow type="toggleWinLose" id="BBU?EdlCEbJO?/ia@aTs"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="AeRvsF1#/,GR]L?Va_yq"><value name="message"><shadow type="text" id="Djk2bJ(l{p^0-CfeRh!="><field name="TEXT">You Escaped....... For now</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="++sCi:WDrQ%VoWDb%+=p"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="fB=CAW:;T^pf|+s#BbzO" x="540" y="420"><value name="period"><shadow type="timePicker" id="}E$SNoY7MU$#+v#C,yGP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A*160Pr*NM`0.91:0,2N"><value name="value"><shadow type="math_number" id="Cu(GF/f+Ne+,W8[ZzM8O"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%N9b^~v4%I)t.B)TM4b+" x="490" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R`{3H2CVZbnl+N3MuQ72"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vhQ+%i{4s$clYq$%[kY7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!+ao7:fDG.^H=Ag,~cz6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MFDysj^Zwr:eH0RI(/A]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Dwf~^^inyXB`C9/*5LZ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Kl9zK.ey.h7[-H(%2XQ{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tw0QH:6%ujGvAY+,byt|"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="Gs{/pX5BzY{W{@5=^G!}"><value name="win"><shadow type="toggleWinLose" id="hgjD4jMnpKFx?MQ?-5?V"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="p~:;rmtO~O-/%EL#9|;^" x="310" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="*ybhN11TxOviyRo)0/]8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9V~bze!V1LHQ7-#-PJTg"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q?RgyHq}BC1p]GdkgdnT"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")hS4{QH+-lQ^iZ`cF_6g"><field name="speed">55</field></shadow></value></block></statement></block><block type="keyonevent" id="cvHcrZGIFTs)_,~ipa`z" x="890" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="8f7`!N,rhW,kh@?XEbRr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UY-eGKC5=n6?-x~LCpp6"><field name="VAR" id="rGVg{sfpd;v!e5e[]^N0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+9PfAj`[7-5FwppoEMTk"><field name="speed">37</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PwBWb-fU4Tr/ZGdAZ$nV"><field name="speed">37</field></shadow></value></block></statement></block></xml>