<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#x9$+$E.mUWb1@8+B{Mx">Player</variable><variable type="KIND_SpriteKind" id=")|eBs,[tRtx1fK3_8$`b">Projectile</variable><variable type="KIND_SpriteKind" id="N}wCe8@8#JG2pvFe1[eC">Food</variable><variable type="KIND_SpriteKind" id="+-T1`qxF#!Ge*x5PG9EG">Enemy</variable><variable id="$NP6D%fPW(?l6I:|H!GS">mySprite</variable><variable id="$KTPY,1}Yd2R0a^A%nXh">sprite2</variable><variable id="|jE)A*f=1Z]F7$rh^QO:">eneimy</variable><variable id="n|6(ENshx]7Gwu]2#C+G">3</variable><variable id="93[,BfanR_3YZ%K15lj+">4</variable><variable id="r*a*){Om^6jkR)^zHG(4">233232232323</variable></variables><block type="pxt-on-start" id="G/4-C|f_mN`N50.HleSo" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="V}nf9j`m3#mA#YwE?O/m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ls*EZnz}vsPhq:c5Yu(z"><field name="TEXT">Wonderer In A Maze Of Death: No Way Is Safe</field></shadow></value><next><block type="gameSplash" id="X+OAEB=%U`-5L-j9.lbo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="m%9,:RG%8B/-kyR=86Of"><field name="TEXT">Controlls: Q= A = Sprint WASD = Move</field></shadow></value><next><block type="gameSplash" id="pAI3rGR|et#AQQtfTy+H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="NEFqV}2cy()2CSY_RwwG"><field name="TEXT">You: Whats Going On. How Did I Get Here</field></shadow></value><next><block type="gameSplash" id="=sE_*gFhSw^0W~wsyCoj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="GJk7$e6$EbqyeCL^G|o`"><field name="TEXT">Thing: M     U     R     D     E     R           Y     O     U     !</field></shadow></value><next><block type="gameSplash" id="K,`]`({SLGP,sQN?GA~d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Zn-;5jplCnq}HCSAlt7z"><field name="TEXT">You: What is that thing? I need to get out of here as soon as posible</field></shadow></value><next><block type="gameSplash" id="syGwsl{H4tOc[[fT-(P="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#9!Xlsq%34I2_B=#4t^}"><field name="TEXT">Goal: Get Out As Fast As Posible(Or as slow as posible. the slower you go the more points you get) Have Fun -Justin</field></shadow></value><next><block type="variables_set" id=";2|A.R;laq!kt}?PUPyf"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",2LR?;={])@z)t_QK!-R"><value name="img"><shadow type="screen_image_picker" id="/Rn)%fxvx;$#1$SN]ddY"><field name="img">img`
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . 7 7 2 7 7 2 7 7 7 2 7 7 
. . . 7 7 7 7 7 2 7 7 7 7 2 7 7 
. . . . d d d d d d d d d d d d 
. . . . d d f f d d 2 d f f d d 
. . . . d 2 f f d d d d f f d d 
. . . . d d d d d d d d d d d 2 
. . d 2 d d f f f f f f f f d d 
. d 2 d d f d d 2 d d d d d f d 
d 2 d . f d d d d 2 d d d d d f 
d d . . d d d 2 d d d d d 2 d d 
2 2 . . f f f f 5 f f 5 f f f f 
d d . . 8 8 8 8 8 8 8 8 8 8 8 8 
d d . . 2 2 8 f 8 2 2 8 8 f 8 8 
2 1 . . 8 2 8 8 8 8 2 2 8 2 2 8 
1 2 . . 8 2 . . . . . . . . 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Rn)%fxvx;$#1$SN]ddY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nj^T`T8JUea=/8OMe$9L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~XNEs5`q!Esk;vx.7tf~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I*tCXS*vV2c:,SP+LQ1i"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@@~s-1)WXi;J8(!ldy!B"><field name="speed">37</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yr](^gu/(uHBu{ATD4p)"><field name="speed">37</field></shadow></value><next><block type="variables_set" id="1XA_l-DcC)UAz@|2yW2F"><field name="VAR" id="|jE)A*f=1Z]F7$rh^QO:">eneimy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A^uRZ#gTabm:p*Rdj1u."><value name="img"><shadow type="screen_image_picker" id="K5pU6Wuqn1GOhhScXJ9B"><field name="img">img`
. . . . 7 7 7 7 7 . . . . . . . 
f . . . 7 7 7 7 7 7 7 7 . . . f 
. f . . 2 5 5 5 2 2 2 5 2 . f . 
. . f . 5 2 2 5 5 5 2 5 . f . . 
. . 5 f 5 2 d 2 2 2 5 5 f 5 . . 
. 5 5 . f 5 2 2 d 2 5 f . 5 5 . 
2 2 . . 5 f 5 5 2 5 f 5 . . 2 2 
2 . . . 2 5 f 5 5 f 5 2 . . . 2 
. . . . 5 2 5 f f 5 2 2 . . . . 
. . . . 8 2 8 8 2 8 2 2 . . . . 
. . . . 8 2 2 8 8 2 8 2 . . . . 
. . . . 2 8 8 2 8 2 2 2 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . 8 2 . . . . . . 2 8 . . . 
. . . 2 8 . . . . . . 8 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5pU6Wuqn1GOhhScXJ9B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jksU#_yvL}ltuE]NNNjS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="t??UrRKRMUk=Heol%~Ta"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*#Suy9{T3,:~R~Rk*bo/"><field name="tilemap">tilemap`Map1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=":!NdSH,~C$vN(3Pqru/2"><value name="sprite"><shadow type="variables_get" id="$(K?=8fsTx?;[pzwGO,_"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HVJrj1m@oO4CKc)N5cYV"><field name="tile">assets.tile`Door0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="=d6F8)v%j[QLkH~6PiQ-"><value name="sprite"><shadow type="variables_get" id="{AYNFhb2Y[W!W:-GVY#Q"><field name="VAR" id="|jE)A*f=1Z]F7$rh^QO:">eneimy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xvOJ.7#J6]r=23O!vb%j"><field name="tile">assets.tile`myTile22`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a6Hi.jc]qpW|8_;EzC*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a{|:m3LZ14W5,/|/+fOJ"><field name="VAR" id="|jE)A*f=1Z]F7$rh^QO:">eneimy</field></block></value><value name="target"><shadow type="variables_get" id="~qt{}psTKP=,=k*6n?XL"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="+ZDL$kJ6FI?cR^HbX6oY"><field name="NUM">40</field></shadow></value><next><block type="camerafollow" id="M;u:VM;EAa+22oW(*%ga"><value name="sprite"><shadow type="variables_get" id="X}@FcXli=HL4Xv6E+c!B"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";FTZ~#C;JCrg8)0MdBaV" x="1123" y="0"><value name="period"><shadow type="timePicker" id="GS/54zkMPj)h#uGJicu3"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="RC}w+IW!S-4xU~`H?0uZ"><value name="value"><shadow type="math_number" id="I*G@D#e7glE%T5PaGIfS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="C[J7G1(1-`V)n:Y{d`m(" x="1450" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="o2?1np4,w4IeF.:[Sb4s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c:6+#G{b?:{R[ZSwU}bG"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@)YhAnLd)/C$zxMwDn[L"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D/*/qCgb`6H8Te{d*Wqy"><field name="speed">55</field></shadow></value></block></statement></block><block type="spriteshittile" id="~%1Ktnf~MY9t#toA~Wgf" x="505" y="887"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZBDKpW+jM@`6x2yvQXxH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$bF]/Bwhf/tp(YI::QHw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="``xuFO#2EPyWMw,@)hT7"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4^gfrqQt%+3dep$E81A8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="Gb4%15,D!M2h^=P@}bC1"><value name="color"><shadow type="colorindexpicker" id="cy~pX@b3w!Yn+fEQSSWd"><field name="index">1</field></shadow></value><next><block type="gameOver2" id="Zu1m9d4lAdE/ws)@JAwv"><value name="win"><shadow type="toggleWinLose" id="qU*:0{_A4iuy_W/O/$7e"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="zEYmm4A$iBJ-kmm9R5hu"><value name="message"><shadow type="text" id="gddG[1nOK-}ABUsPvomH"><field name="TEXT">You Escaped....... For now</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="RMHJ?N6PL(^G]+M09etp"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k|Qu%^lJAeT.OI:)1#b_" x="1102" y="887"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/En)ti|-KU2e}j6SS*Ms"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="n]Vp?cFex?guL91z-xt3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@)CS-f;SFRnLHYi2@!7d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ACM1ymPWEa%18m!1kIj5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h)C_Af):NdCRI`.:O1re"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="a^8-_@T.BsEEXd_4Zz|F"><field name="VAR" id="$KTPY,1}Yd2R0a^A%nXh">sprite2</field></shadow></value><next><block type="gameOver2" id="1=(vi7j0x]wEXfVU)sD?"><value name="win"><shadow type="toggleWinLose" id="}a(B^$RWw_L$%bh]Xmx."><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="R_`r_@!YS1+(S[feYtgn" x="53" y="951"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="l?pxYnz^aAE0asBuuJy,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wA%.`B,TiP0%Oe`9|yu~"><field name="VAR" id="$NP6D%fPW(?l6I:|H!GS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tm*l2R{H+0s-+i-A8`pR"><field name="speed">37</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z3I4TnEIDm^-~Wl}8=Y3"><field name="speed">37</field></shadow></value></block></statement></block></xml>